# print("Hello world!")
I am Sam Morris, a Senior Solutions Architect at GitLab. I am passionate about optimizing business solutions and customer success. I was previously a Technical Account Manager (TAM) and Customer Success Manager (CSM) at GitLab. 

## About Me
Born and raised in Orlando Florida, I grew up riding rollercoasters and "taking long walks on the beach." I studied computer science && technical communication at the University of Central Florida and worked in software development at Amazon Alexa and software quality at Lockheed Martin  before I came to GitLab seeking a fast-paced, remote tech job. I am a Slytherin :snake:, a horror film fan :ghost:, and a coffee enthusiast :coffee:. My weapon of choice is a good Python library and the VS Code or PyCharm IDE. I love learning new things every day and serving others -- it's the best part of my job! :fox:

My hobbies include:
- Coding :computer:
- Rock Climbing 🧗 
- Archery :bow_and_arrow:

## Solutions I'm Proud Of
- [Accelerate Compliance](https://gitlab.com/gitlab-com/cs-tools/gitlab-cs-tools/accelerate-compliance): Apply a compliance framework to all projects in a given group, retroactively
- [Security in Premium](https://gitlab.com/gl-demo-premium-smorris/secure-premium-app/-/blob/main/process_vulns.py): Identify vulnerabilities in GitLab Premium pipelines and dynamically create merge request approval rules when critical vulnerabilities are detected
- [Metrics Parser](https://gitlab.com/gitlab-com/cs-tools/gitlab-cs-tools/metrics_parser): Gather adoption metrics for various scan types in GitLab
- [Technical Apprenticeship](https://gitlab.com/smorris-secure-app-demo1/ultimate-demo-template): Help CSMs to gain product knowledge for critical stages of GitLab and build out secure demo applications on GitLab Ultimate
- [Integration Demo](https://gitlab.com/gl-demo-ultimate-smorris/jenkins-integration-demo): Project has Jenkins integration but also a pipeline that kicks off a Snyk scan and converts the JSON results to the GitLab dependency scan JSON schema to show vulnerabilities in the MR widget 
- [IaC Demo](https://gitlab.com/gl-demo-ultimate-smorris/iac-playground): Application following push-based GitOps to EKS Cluster and connecting via GitLab agent. A project configures the EKS cluster, and the application project triggers a build of a container image to our Container Registry, then deploys to the cluster to an exposed ELB service
- [Code It Up](https://gitlab.com/gl-demo-ultimate-smorris/codeitup): A Slack App that takes user input and translates it into code via generative AI (GitLab Code Suggestions API). Both a local implementation and a persistent AWS Lambda implementation.
- [Akeyless Integration CI/CD Component](https://gitlab.com/gl-demo-ultimate-smorris/components-playground/ci-components-playground): A CI/CD component that allows for just-in-time key pulling
   - [CI/CD Catalog Entry](https://gitlab.com/explore/catalog/gl-demo-ultimate-smorris/components-playground/ci-components-playground)
- [Snyk Integration CI/CD Component](https://gitlab.com/explore/catalog/gl-demo-ultimate-smorris/snyk-integration-component): A CI/CD component that enabled Snyk scanning from GitLab CI and integrating results into the MR widget

### Blog Posts
- [How to action security vulnerabilities in GitLab Premium](https://about.gitlab.com/blog/2023/03/13/actioning-security-vulnerabilities-in-gitlab-premium/) (co-author: @noah)
- [Building a GitLab CI/CD pipeline for a monorepo the easy way](https://about.gitlab.com/blog/2024/07/30/building-a-gitlab-ci-cd-pipeline-for-a-monorepo-the-easy-way/)
- [Integrate external scanners into your DevSecOps workflow](https://about.gitlab.com/blog/2024/04/08/integrate-external-security-scanners-into-your-devsecops-workflow/)

### Video Content
- [GitLab CI for Monorepos](https://www.youtube.com/watch?v=oZ53aFqFCkE&ab_channel=GitLabUnfiltered)
   - [GitLab CI for Monorepos - Update 2024](https://www.youtube.com/watch?v=6phvk8jioAo)
- [How to Create a GitLab Issue from a JIRA Issue](https://www.youtube.com/watch?v=Tkz4XiU_No4&ab_channel=GitLabUnfiltered)
- [Actioning Security Vulnerabilities in GitLab Premium](https://www.youtube.com/watch?v=Cld36OZrLFo&ab_channel=GitLabUnfiltered)

## Work Style
I try to keep something around an 8-5 availability, but sometimes it's all over the place due to my attempts to optimize productivity and enjoy non-linear life! Slack, email, or open an issue and mention me to get my attention. I thrive on async communication. Cheers!

## [Principles I Live By](https://www.linkedin.com/pulse/my-manifesto-solutions-architect-sam-morris-kfede/)
1. Short Toes
2. Low Ego
3. Teach Everything You Know
4. Customer Obsession
5. Bias for Action
6. Work Backwards

## How to Max Out on Men in Black (MIB) at Universal Orlando Resort

<details><summary>Click to expand</summary>
This is a highly-coveted piece of knowledge. Take these tips and they will take you to max-out territory (999,999).

**Want to max out (score 999,999) on Men in Black at Universal Orlando?** :alien:

Here are a few tried and true tips I give that bring up people's score from 20K to 200K plus :smile:

1. Sit in the right spot. Regardless of the cart, the back is better (see point 5.2). Otherwise, the right side is typically optimal.
1. Hold down the trigger the entire time. You don't have to pull it for each shot, just keep it pressed down to wrack up points automatically.
1. For each section of the ride, pick a target and stay on it. Some targets (typically smaller or more obstructed ones) are higher point per shot than others, but as long as you keep that trigger down and stay consistent, you will gather a couple hundred thousand points after the first two sections of the ride.
1. If you're on the green track - aim for the trees. The eyes in the trees are a great place to gather points before going head-to-head with the other cart.
1. Aim for the fusion exhaust port!
   1. It's pretty obvious that you are supposed to hit the bright red target on the opposing cart near the end of the ride. But, it can be pretty hard to hit if you're in a full cart. Re-adjust your laser by shooting next to the target and then shifting the laser to the target to keep track of which laser is yours.
   1. If you CAN'T hit the target, you can hit your own cart's. This is a guaranteed way to wrack up massive points, but keep in mind that if you are in the red car, it will cause your cart to spin. Spin your own cart to throw off everyone else and hit the other cart's port before people get a chance to aim again.
   1. Stay on it. People typically give up when they can't hit the port and start shooting random aliens. This is NOT what you should do. Stay with the trigger down hitting the other cart's port (or your own), especially if the opposing cart is behind you. Their port will stay lit longer, so it's best to max out hitting the other cart as you head toward the final boss - the red button.
1. There's only one thing left to do... PUSH the red button.
   1. This is the final moment to wrack up an additional 100K points, and it's the make-or-break of a max out. Listen to your gun (that's where the speaker is) for the voice to say "there's only one thing left to do... PUSH the red button."
      1. Push the button in front of your seat when the voice says PUSH. Not button. Not after the line. When he says "PUSH" you depress your finger on the button and HOLD IT until the screen flashes BONUS 100,000.
1. Put your gun away. You may have maxed out (999,999).
</details>


